<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog preview card</title>
    <link rel="shortcut icon" href="assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <main>
        <img id="principal" src="assets/images/illustration-article.svg" alt="Imagem principal">
        <p id="destaque">Learning</p>
        <p>Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p id="conteudo">These languages are the backbone of every website, defining structure, content, and presentation</p>
        <div id="cont">
            <img id="avatar" src="assets/images/image-avatar.webp" alt="Avatar">
            <p id="name">Greg Hooper</p>
        </div>
    </main>
</body>
</html>